<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plan.css">
</head>
<body>
    <header>
        <h1 id="header">Choose Your Plan</h1>
        </header>
    
        <main>
        <div id="container">
            <button id="plan1" class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <span class="text">Plan 1</span>
                    </div>
                    <div class="back" style="text-align: center;"> 
                        <span>₹100<br>1 month<br><a href="#"> Buy Now</a></span>
                    </div>
                </div>
            </button>
    
            <button id="plan2" class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <span class="text">Plan 2</span>
                    </div>
                    <div class="back">
                        <span>₹175 <br>3 month<br><a href="#"> Buy Now</a></span>
                    </div>
                </div>
            </button>
    
            <button id="plan3" class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <span class="text">Plan 3</span>
                    </div>
                    <div class="back">
                        <span>₹475 <br>6 month<br><a href="#"> Buy Now</a>
                        </span>
                    </div>
                </div>
            </button>
    
            <button id="plan4" class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <span class="text">Plan 4</span>
                    </div>
                    <div class="back">
                       <span>₹900 <br>1 year<br><a href="#"> Buy Now</a></span>
                    </div>
                </div>
            </button>
        </div>
        <footer class="foot">
        <a href="#Terms@Conditions" id="premium" style="display: inline-block;"><span>Premium</span>
        <br>
        
        <button class="centre">
            <a href="&" class="cnt">
                Continue
            </a>
        </button>
        </a>
        </footer>
        </main>
</body>
</html>